[GLOBAL]
pants_version: 1.11.0rc1

print_exception_stacktrace: True

enable_pantsd: False
# FIXME: upstream a way to make these recursive!
pantsd_invalidation_globs: +[
    'pants-plugins/upstreamable/*',
    'pants-plugins/upstreamable/*/*',
    'pants-plugins/upstreamable/*/*/*',
    'pants-plugins/upstreamable/*/*/*/*',
 ]

plugins: +[
    'pantsbuild.pants.contrib.python.checks==%(pants_version)s',
  ]

pythonpath: +[
    '%(buildroot)s/pants-plugins',
  ]

backend_packages: +[
    'upstreamable',
  ]


[test.pytest]
options: +['-v', '-s']
