[GLOBAL]
pants_version: 1.11.0.dev1

enable_pantsd: False
# FIXME: upstream a way to make these recursive!
pantsd_invalidation_globs: +[
    'pants-plugins/upstreamable/*',
    'pants-plugins/upstreamable/*/*',
    'pants-plugins/upstreamable/*/*/*',
    'pants-plugins/upstreamable/*/*/*/*',
 ]

plugins: [
    'pantsbuild.pants.contrib.python.checks==%(pants_version)s',
  ]

pythonpath: +[
    '%(buildroot)s/pants-plugins',
  ]

backend_packages: +[
    'upstreamable',
  ]

[scala]
# The scala deps are populated in BUILD.tools using a context-aware object factory.
version: custom
strict_deps: True
suffix_version: 2.12
